package com.edomew.dnd.enums;

import lombok.Getter;

@Getter
public enum EquipmentCategory {
    SWORD("Меч", "Оружие ближнего боя, идеально подходит для воинов.", "Воин"),
    SHIELD("Щит", "Защитное снаряжение, предназначенное для поглощения ударов.", "Защитник"),
    BOW("Лук", "Оружие дальнего боя, отлично подходит для лучников.", "Лучник"),
    STAFF("Посох", "Магическое оружие, усиливающее заклинания.", "Маг"),
    ROBE("Мантия", "Легкая одежда, увеличивающая магическую силу.", "Маг"),
    DAGGER("Кинжал", "Быстрое оружие ближнего боя, идеально для разбойников.", "Разбойник"),
    AXE("Топор", "Мощное оружие ближнего боя, подходит для берсерков.", "Берсерк"),
    WAND("Жезл", "Магический предмет, усиливающий меньшие заклинания.", "Чародей"),
    HELMET("Шлем", "Головной убор, обеспечивающий защиту головы.", "Воин"),
    GAUNTLETS("Перчатки", "Защита для рук, увеличивает силу удара.", "Воин"),
    BOOTS("Сапоги", "Обувь, увеличивающая скорость передвижения.", "Разведчик"),
    AMULET("Амулет", "Магический аксессуар, усиливающий защиту или магию.", "Любой класс"),
    RING("Кольцо", "Украшение, наделяющее владельца различными улучшениями.", "Любой класс"),
    CAPE("Плащ", "Защитный элемент одежды, может давать различные бонусы.", "Любой класс"),
    GLOVES("Перчатки", "Защита для рук, может увеличивать ловкость.", "Разбойник"),
    CHAINMAIL("Кольчуга", "Защитная броня, предназначенная для поглощения ударов.", "Рыцарь"),
    PLATE_ARMOR("Латы", "Тяжелая броня, обеспечивающая максимальную защиту.", "Рыцарь"),
    LEATHER_ARMOR("Кожаная броня", "Легкая броня, увеличивающая ловкость.", "Разбойник"),
    CLOAK("Накидка", "Элемент одежды, может скрывать или защищать.", "Волшебник"),
    GREAVES("Наголенники", "Защита для ног, увеличивает стойкость.", "Воин");

    private final String name;
    private final String description;
    private final String bestClass;

    EquipmentCategory(String name, String description, String bestClass) {
        this.name = name;
        this.description = description;
        this.bestClass = bestClass;
    }

}

